<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        body 
        {
            background-image: url(https://hellofuture.orange.com/app/uploads/2018/01/Intro-HELLO-FUTURE-1920x1080_v2.gif);
            background-position: center;
        }
        .formdesign
        {
            margin-left: 20;
        }
        .formdesign input {
            padding: 10px 30px;
            width: 500px;
            margin-top: 10px;
            margin-left: 50px;
            
            
        }
        .but{
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .img {
            margin-left: 10px;
            padding: 20px;
            margin-top: 10px;
            width: 1400px;
            border-radius: 50px;
            height: 259px;
            
        }
        .heading{
             top: 0%;
             left: 100%;
             color: lightblue; 
             transform: translate(-10%,-10%);
            
             
            
        }
    @keyframes FadeIn  {
           0%
           {
            opacity: 0%;
           }
           100%
           {
            opacity: 1;
           }

        }
        .fade-in {
            animation: FadeIn is ease-in-out;
        }
        .container
        {
           margin-top: auto;
            
            background-color: rgb(57, 55, 55);
            width: 100%;
           
          opacity: 0.5;
           
            padding: 60px;
            
           
        }
       .object {
        color: white;

        background-color:transparent 50%;
        font-size: 40px;
            
            position: absolute;
             top: 28%;
             left: 25%;
              
              transform: translate(-50%, -50%);
        
       }
       .container1
       {
        color: lightblue;
        top: 60%;
        left: 80%;
        
        text-align: right;

       }
       .object1
       {
        position: absolute;
        top: 50%;
     
        color: white;
        text-align: left;
        font-family: monospace;
        font-size: 18px;
       }
       .tab
    {
        text-align: left;
        color: lightblue;
        font-family: monospace;
        
    }

        
    </Style>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print your name </title>
</head>
<body>
    <script>
        function animatext()
        {
            var textelement = document.getElementsByClassName("heading");

            textelement.classlist.add("fade-in");
        }

    </script>
    
    
    <div class="container">

   
  
</div>
<div class="heading">
    <h1 >ConnectTech</h1>
</div>






<div class = "object">  
    
    
    
    
    <a  class = "tab" href="http://moodle.mitsgwalior.in/">Home</a>
    &ensp;
    <a  class = "tab" href="http://moodle.mitsgwalior.in/">about</a>
    &ensp;
    <a  class = "tab" href="http://moodle.mitsgwalior.in/">Moodle</a>
    &ensp;
    <a  class = "tab" href="http://moodle.mitsgwalior.in/login/index.php">Moodle login</a>
    



   

</div>
<div class = "container1">

    <h1>here is the container.</h1>

</div>

<div class = "object1">
<h1 >Welcome to ConnectTech: Where Innovation Meets Connection:</h1>
<p>Are you passionate about technology and eager to build meaningful connections with like-minded individuals?<br>
     Look no further! ConnectTech is the ultimate platform for tech enthusiasts and innovators to come <br>
     together, collaborate, and explore the ever-evolving world of technology.</p>





</div>

    
    
    
</body>
</html>